<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KE-D6-VbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies In Theatres View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesInTheatresViewController" customModule="MoviesNu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-cC-Lem">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Ge-6V-vVy">
                                    <size key="itemSize" width="184" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MoviesCell" id="E0N-YH-bgx" customClass="MoviesCollectionViewCell" customModule="MoviesNu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-z5-QHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="268"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IWW-z5-QHb" firstAttribute="leading" secondItem="E0N-YH-bgx" secondAttribute="leading" id="GHU-2y-1Ve"/>
                                            <constraint firstAttribute="trailing" secondItem="IWW-z5-QHb" secondAttribute="trailing" id="RCi-5r-iVO"/>
                                            <constraint firstAttribute="bottom" secondItem="IWW-z5-QHb" secondAttribute="bottom" id="V7t-oL-Eih"/>
                                            <constraint firstItem="IWW-z5-QHb" firstAttribute="top" secondItem="E0N-YH-bgx" secondAttribute="top" id="W70-22-N1X"/>
                                        </constraints>
                                        <size key="customSize" width="184" height="268"/>
                                        <connections>
                                            <outlet property="posterImage" destination="IWW-z5-QHb" id="RTO-vS-5Il"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t2F-pi-4ww"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htK-YW-F2b"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-sS-uDc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLt-5n-Vl3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvS-cC-Lem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jf3-2A-Vfr"/>
                            <constraint firstItem="3eC-sS-uDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOq-YR-tm3"/>
                            <constraint firstItem="3eC-sS-uDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYs-Yk-FdA"/>
                            <constraint firstItem="UvS-cC-Lem" firstAttribute="top" secondItem="3eC-sS-uDc" secondAttribute="bottom" id="hTS-Q5-X6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UvS-cC-Lem" secondAttribute="bottom" id="lqq-88-bv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UvS-cC-Lem" secondAttribute="trailing" id="uze-FO-iTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eC-sS-uDc" secondAttribute="trailing" id="vrC-r8-9oU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6u-Ke-TZa"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="UvS-cC-Lem" id="f7b-Iu-LKP"/>
                        <outlet property="searchBar" destination="3eC-sS-uDc" id="1OS-zR-dCP"/>
                        <segue destination="IfD-Us-HDM" kind="show" identifier="showMovieDetails" id="ojr-WR-k0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="6qQ-gX-jBL">
            <objects>
                <viewController id="IfD-Us-HDM" customClass="MovieViewController" customModule="MoviesNu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkm-LT-jkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-dm-D3z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-ka-byP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="omf-zP-Gz4">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Hja-1x-9dl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-0u-XIo">
                                                <rect key="frame" x="5" y="235" width="365" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-RC-ijJ">
                                                <rect key="frame" x="10" y="280" width="355" height="122"/>
                                                <string key="text"> odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt  </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-zA-Nc7">
                                                <rect key="frame" x="10" y="417" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-es-KYC">
                                                <rect key="frame" x="134.5" y="416" width="34.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviesDB" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-kg-E1O">
                                                <rect key="frame" x="265" y="555" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Keo-oP-DMk"/>
                                                    <constraint firstAttribute="width" constant="100" id="yhY-4H-ckv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QZS-kg-E1O" secondAttribute="bottom" constant="10" id="2CA-fv-RJ7"/>
                                            <constraint firstItem="T1t-RC-ijJ" firstAttribute="leading" secondItem="lEI-ka-byP" secondAttribute="leading" constant="10" id="2Uv-l4-6qe"/>
                                            <constraint firstItem="0DR-zA-Nc7" firstAttribute="leading" secondItem="T1t-RC-ijJ" secondAttribute="leading" id="4oI-Xw-sOQ"/>
                                            <constraint firstItem="0DR-zA-Nc7" firstAttribute="top" secondItem="T1t-RC-ijJ" secondAttribute="bottom" constant="15" id="6EF-hE-tX9"/>
                                            <constraint firstItem="zKW-0u-XIo" firstAttribute="top" secondItem="omf-zP-Gz4" secondAttribute="bottom" constant="15" id="9z6-83-5VZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fa4-es-KYC" secondAttribute="trailing" constant="20" symbolic="YES" id="DO6-zc-BIA"/>
                                            <constraint firstAttribute="trailing" secondItem="QZS-kg-E1O" secondAttribute="trailing" constant="10" id="Dzb-9u-jxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="omf-zP-Gz4" secondAttribute="trailing" id="Ea0-RZ-WTh"/>
                                            <constraint firstItem="omf-zP-Gz4" firstAttribute="top" secondItem="lEI-ka-byP" secondAttribute="top" constant="-10" id="Lxl-zi-n3k"/>
                                            <constraint firstItem="Fa4-es-KYC" firstAttribute="centerY" secondItem="0DR-zA-Nc7" secondAttribute="centerY" id="TIT-Vf-qpU"/>
                                            <constraint firstAttribute="trailing" secondItem="zKW-0u-XIo" secondAttribute="trailing" constant="5" id="VDq-9R-q9X"/>
                                            <constraint firstItem="zKW-0u-XIo" firstAttribute="leading" secondItem="lEI-ka-byP" secondAttribute="leading" constant="5" id="XTu-56-6f0"/>
                                            <constraint firstItem="QZS-kg-E1O" firstAttribute="top" secondItem="Fa4-es-KYC" secondAttribute="bottom" constant="118" id="e1L-1B-PmH"/>
                                            <constraint firstItem="omf-zP-Gz4" firstAttribute="leading" secondItem="lEI-ka-byP" secondAttribute="leading" id="nHm-Vw-MIj"/>
                                            <constraint firstItem="Fa4-es-KYC" firstAttribute="leading" secondItem="0DR-zA-Nc7" secondAttribute="trailing" constant="10" id="vd1-CE-pSL"/>
                                            <constraint firstAttribute="trailing" secondItem="T1t-RC-ijJ" secondAttribute="trailing" constant="10" id="vd9-uH-Rs1"/>
                                            <constraint firstItem="T1t-RC-ijJ" firstAttribute="top" secondItem="zKW-0u-XIo" secondAttribute="bottom" constant="15" id="zqb-ly-lgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lEI-ka-byP" secondAttribute="trailing" id="44S-Et-1Hi"/>
                                    <constraint firstItem="lEI-ka-byP" firstAttribute="leading" secondItem="nkV-dm-D3z" secondAttribute="leading" id="TnO-YG-RRr"/>
                                    <constraint firstAttribute="bottom" secondItem="lEI-ka-byP" secondAttribute="bottom" id="cbW-1J-fde"/>
                                    <constraint firstItem="lEI-ka-byP" firstAttribute="width" secondItem="nkV-dm-D3z" secondAttribute="width" id="eaG-Tm-j7W"/>
                                    <constraint firstItem="lEI-ka-byP" firstAttribute="top" secondItem="nkV-dm-D3z" secondAttribute="top" id="v2o-S5-Kmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkV-dm-D3z" firstAttribute="leading" secondItem="wUb-nc-5tX" secondAttribute="leading" id="QiD-bt-WlU"/>
                            <constraint firstItem="wUb-nc-5tX" firstAttribute="trailing" secondItem="nkV-dm-D3z" secondAttribute="trailing" id="RQz-WJ-8cr"/>
                            <constraint firstItem="wUb-nc-5tX" firstAttribute="bottom" secondItem="nkV-dm-D3z" secondAttribute="bottom" id="WHu-bP-knr"/>
                            <constraint firstItem="nkV-dm-D3z" firstAttribute="top" secondItem="wUb-nc-5tX" secondAttribute="top" id="uqm-Fe-0qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUb-nc-5tX"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="omf-zP-Gz4" id="JmC-co-svb"/>
                        <outlet property="movieTitleLabel" destination="zKW-0u-XIo" id="vOl-TR-aHD"/>
                        <outlet property="overviewLabel" destination="T1t-RC-ijJ" id="4Kt-Zi-kjO"/>
                        <outlet property="releaseDateLabel" destination="Fa4-es-KYC" id="8F8-6L-vln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s8-gh-ZII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqp-o4-c5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KE-D6-VbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbY-xR-ZZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cxT-WH-yLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vS-ee-Z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageNotAvailable" width="500" height="500"/>
        <image name="moviesDB" width="408" height="161"/>
    </resources>
</document>
